In [1]:
#bibliotecas
import pandas as pd

In [2]:
#bases de dados

'''A base de dados IMDb_movies traz informações acerca dos filmes.'''
movies = pd.read_csv('IMDb_movies.csv')

'''A base de dados IMDb_names traz informações acerca de atores e atrizes.'''
names = pd.read_csv('IMDb_names.csv')

'''A base de dados IMDb_ratings especifica melhor as informações sobre notas dos filmes.'''
ratings = pd.read_csv('IMDb_ratings.csv')

In [5]:
print('Entendendo a base de dados IMDb_movies.\n')

print(f'Tamanho: {movies.shape[1]} colunas e {movies.shape[0]} entradas.\n')

print('Colunas da base de dados: ')
print(movies.columns, '\n')

descricao_colunas = [
    'Identificador único para o filme.\n',
    'Título do filme.\n',
    'Título do filme no idioma original.\n',
    'Ano de lançamento do filme.\n',
    'Data de lançamento do filme.\n',
    'Gêneros do filme.\n',
    'Duração do filme em minutos.\n',
    'Países de origem do filme.\n',
    'Idiomas.\n',
    'Diretores do filme.\n',
    'Autores do filme.\n',
    'Produtora do filme.\n',
    'Atores no filme.\n',
    'Sinopse.\n',
    'Média da nota do filme no IMDb.\n',
    'Quantidade de votos no IMDb.\n',
    'Orçamento em dólares.\n',
    'Receita nos EUA em dólares.\n',
    'Receita mundial em dólares.\n',
    'Nota do filme no sistema metascore.\n',
    'Quantidade de resenhas por usuários.\n',
    'Quantidade de resenhas por críticos.\n'
]

for i in range(0, movies.shape[1]):
    print('Coluna ' + str(i))
    print(movies.iloc[:, i].head())
    print(descricao_colunas[i])

print("Quantidade de valores nulos por coluna:")
print(movies.isnull().sum())

Entendendo a base de dados IMDb_movies.

Tamanho: 22 colunas e 81273 entradas.

Colunas da base de dados:
Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

Coluna 0
0    tt0000574
1    tt0001892
2    tt0002101
3    tt0002130
4    tt0002199
Name: imdb_title_id, dtype: object
Identificador único para o filme.

Coluna 1
0                          The Story of the Kelly Gang
1                                       Den sorte drøm
2                                            Cleopatra
3                                            L'Inferno
4    From the Manger to the Cross; or, Jesus of Naz...
Name: title, dtype: object
Título do filme.

Coluna 2
0                          The Story of the Kelly Gang
1                                       Den sorte drøm
2                                            Cleopatra
3                                            L'Inferno
4    From the Manger to the Cross; or, Jesus of Naz...
Name: original_title, dtype: object
Título do filme no idioma original.

Coluna 3
0    1906
1    1911
2    1912
3    1911
4    1912
Name: year, dtype: int64
Ano de lançamento do filme.

Coluna 4
0    1906-12-26
1    1911-08-19
2    1912-11-13
3    1911-03-06
4          1913
Name: date_published, dtype: object
Data de lançamento do filme.

Coluna 5
0      Biography, Crime, Drama
1                        Drama
2               Drama, History
3    Adventure, Drama, Fantasy
4             Biography, Drama
Name: genre, dtype: object
Gêneros do filme.

Coluna 6
0     70
1     53
2    100
3     68
4     60
Name: duration, dtype: int64
Duração do filme em minutos.

Coluna 7
0           Australia
1    Germany, Denmark
2                 USA
3               Italy
4                 USA
Name: country, dtype: object
Países de origem do filme.

Coluna 8
0        NaN
1        NaN
2    English
3    Italian
4    English
Name: language, dtype: object
Idiomas.

Coluna 9
0                           Charles Tait
1                              Urban Gad
2                     Charles L. Gaskill
3    Francesco Bertolini, Adolfo Padovan
4                          Sidney Olcott
Name: director, dtype: object
Diretores do filme.

Coluna 10
0                             Charles Tait
1    Urban Gad, Gebhard Schätzler-Perasini
2                         Victorien Sardou
3                          Dante Alighieri
4                            Gene Gauntier
Name: writer, dtype: object
Autores do filme.

Coluna 11
0                   J. and N. Tait
1                         Fotorama
2    Helen Gardner Picture Players
3                      Milano Film
4                    Kalem Company
Name: production_company, dtype: object
Produtora do filme.

Coluna 12
0    Elizabeth Tait, John Tait, Norman Campbell, Be...
1    Asta Nielsen, Valdemar Psilander, Gunnar Helse...
2    Helen Gardner, Pearl Sindelar, Miss Fielding, ...
3    Salvatore Papa, Arturo Pirovano, Giuseppe de L...
4    R. Henderson Bland, Percy Dyer, Gene Gauntier,...
Name: actors, dtype: object
Atores no filme.

Coluna 13
0    True story of notorious Australian outlaw Ned ...
1    Two men of high rank are both wooing the beaut...
2    The fabled queen of Egypt's affair with Roman ...
3    Loosely adapted from Dante's Divine Comedy and...
4    An account of the life of Jesus Christ, based ...
Name: description, dtype: object
Sinopse.

Coluna 14
0    6.1
1    5.9
2    5.2
3    7.0
4    5.7
Name: avg_vote, dtype: float64
Média da nota do filme no IMDb.

Coluna 15
0     537
1     171
2     420
3    2019
4     438
Name: votes, dtype: int64
Quantidade de votos no IMDb.

Coluna 16
0     $ 2250
1        NaN
2    $ 45000
3        NaN
4        NaN
Name: budget, dtype: object
Orçamento em dólares.

Coluna 17
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: usa_gross_income, dtype: object
Receita nos EUA em dólares.

Coluna 18
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: worlwide_gross_income, dtype: object
Receita mundial em dólares.

Coluna 19
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: metascore, dtype: float64
Nota do filme no sistema metascore.

Coluna 20
0     7.0
1     4.0
2    24.0
3    28.0
4    12.0
Name: reviews_from_users, dtype: float64
Quantidade de resenhas por usuários.

Coluna 21
0     7.0
1     2.0
2     3.0
3    14.0
4     5.0
Name: reviews_from_critics, dtype: float64
Quantidade de resenhas por críticos.

Quantidade de valores nulos por coluna:
imdb_title_id                0
title                        0
original_title               0
year                         0
date_published               0
genre                        0
duration                     0
country                     39
language                   755
director                    73
writer                    1493
production_company        4325
actors                      66
description               2430
avg_vote                     0
votes                        0
budget                   58469
usa_gross_income         66179
worlwide_gross_income    51381
metascore                68551
reviews_from_users        7077
reviews_from_critics     10987
dtype: int64

In [6]:
print('Entendendo a base de dados IMDb_names.\n')

print(f'Tamanho: {names.shape[1]} colunas e {names.shape[0]} entradas.\n')

print('Colunas da base de dados: ')
print(names.columns, '\n')

descricao_colunas = [
    'Identificador único para o ator.\n',
    'Nome artístico do ator.\n',
    'Nome de nascimento do ator.\n',
    'Altura do ator, em centímetros.\n',
    'Biografia.\n',
    'Detalhes sobre o nascimento.\n',
    'Ano de nascimento.\n',
    'Data do nascimento.\n',
    'Local do nascimento (cidade, estado quando existe, país).\n',
    'Detalhes sobre a morte.\n',
    'Ano da morte.\n',
    'Data da morte.\n',
    'Local da morte (cidade, estado quando existe, país).\n',
    'Razão da morte.\n',
    'Quantidade de casamentos.\n',
    'Quantidade de divórcios.\n',
    'Quantidade de casamentos com filhos.\n',
    'Quantidade de filhos.\n',
    'Profissões.\n',
    'Filmes pelos quais é conhecido (um ou mais identificadores únicos, os mesmos usados na base IMDb_movies).\n'
]

for i in range(0, names.shape[1]):
    print('Coluna ' + str(i))
    print(names.iloc[:, i].head())
    print(descricao_colunas[i])

print("Quantidade de valores nulos por coluna:")
print(names.isnull().sum())

Entendendo a base de dados IMDb_names.

Tamanho: 20 colunas e 175715 entradas.

Colunas da base de dados:
Index(['imdb_name_id', 'name', 'birth_name', 'height', 'bio', 'birth_details',
       'birth_year', 'date_of_birth', 'place_of_birth', 'death_details',
       'death_year', 'date_of_death', 'place_of_death', 'reason_of_death',
       'spouses', 'divorces', 'spouses_with_children', 'children',
       'primary_profession', 'known_for_titles'],
      dtype='object')

Coluna 0
0    nm0000001
1    nm0000002
2    nm0000003
3    nm0000004
4    nm0000005
Name: imdb_name_id, dtype: object
Identificador único para o ator.

Coluna 1
0       Fred Astaire
1      Lauren Bacall
2    Brigitte Bardot
3       John Belushi
4     Ingmar Bergman
Name: name, dtype: object
Nome artístico do ator.

Coluna 2
0    Frederic Austerlitz Jr.
1          Betty Joan Perske
2            Brigitte Bardot
3          John Adam Belushi
4       Ernst Ingmar Bergman
Name: birth_name, dtype: object
Nome de nascimento do ator.

Coluna 3
0    177.0
1    174.0
2    166.0
3    173.0
4    179.0
Name: height, dtype: float64
Altura do ator, em centímetros.

Coluna 4
0    Fred Astaire was born in Omaha, Nebraska, to J...
1    Lauren Bacall was born Betty Joan Perske on Se...
2    Brigitte Bardot was born on September 28, 1934...
3    John Belushi was born in Chicago, Illinois, US...
4    Ernst Ingmar Bergman was born July 14, 1918, t...
Name: bio, dtype: object
Biografia.

Coluna 5
0                 May 10, 1899 in Omaha, Nebraska, USA
1    September 16, 1924 in The Bronx, New York City...
2                  September 28, 1934 in Paris, France
3           January 24, 1949 in Chicago, Illinois, USA
4        July 14, 1918 in Uppsala, Uppsala län, Sweden
Name: birth_details, dtype: object
Detalhes sobre o nascimento.

Coluna 6
0    1899.0
1    1924.0
2    1934.0
3    1949.0
4    1918.0
Name: birth_year, dtype: float64
Ano de nascimento.

Coluna 7
0    1899-05-10
1    1924-09-16
2    1934-09-28
3    1949-01-24
4    1918-07-14
Name: date_of_birth, dtype: object
Data do nascimento.

Coluna 8
0                       Omaha, Nebraska, USA
1    The Bronx, New York City, New York, USA
2                              Paris, France
3                     Chicago, Illinois, USA
4               Uppsala, Uppsala län, Sweden
Name: place_of_birth, dtype: object
Local do nascimento (cidade, estado quando existe, país).

Coluna 9
0    June 22, 1987 in Los Angeles, California, USA ...
1    August 12, 2014 in New York City, New York, US...
2                                                  NaN
3    March 5, 1982 in Hollywood, Los Angeles, Calif...
4          July 30, 2007 in Fårö, Gotlands län, Sweden
Name: death_details, dtype: object
Detalhes sobre a morte.

Coluna 10
0    1987.0
1    2014.0
2       NaN
3    1982.0
4    2007.0
Name: death_year, dtype: float64
Ano da morte.

Coluna 11
0    1987-06-22
1    2014-08-12
2           NaN
3    1982-03-05
4    2007-07-30
Name: date_of_death, dtype: object
Data da morte.

Coluna 12
0               Los Angeles, California, USA
1               New York City, New York, USA
2                                          NaN
3    Hollywood, Los Angeles, California, USA
4                   Fårö, Gotlands län, Sweden
Name: place_of_death, dtype: object
Local da morte (cidade, estado quando existe, país).

Coluna 13
0                                pneumonia
1                                   stroke
2                                      NaN
3    acute cocaine and heroin intoxication
4                                      NaN
Name: reason_of_death, dtype: object
Razão da morte.

Coluna 14
0    2
1    2
2    4
3    1
4    5
Name: spouses, dtype: int64
Quantidade de casamentos.

Coluna 15
0    0
1    1
2    3
3    0
4    4
Name: divorces, dtype: int64
Quantidade de divórcios.

Coluna 16
0    1
1    2
2    1
3    0
4    5
Name: spouses_with_children, dtype: int64
Quantidade de casamentos com filhos.

Coluna 17
0    2
1    3
2    1
3    0
4    8
Name: children, dtype: int64
Quantidade de filhos.

Coluna 18
0    soundtrack,actor,miscellaneous
1                actress,soundtrack
2       actress,soundtrack,producer
3           actor,writer,soundtrack
4             writer,director,actor
Name: primary_profession, dtype: object
Profissões.

Coluna 19
0    tt0050419,tt0053137,tt0072308,tt0043044
1    tt0037382,tt0038355,tt0117057,tt0071877
2    tt0054452,tt0059956,tt0057345,tt0049189
3    tt0078723,tt0072562,tt0080455,tt0077975
4    tt0050976,tt0083922,tt0069467,tt0050986
Name: known_for_titles, dtype: object
Filmes pelos quais é conhecido (um ou mais identificadores únicos, os mesmos usados na base IMDb_movies).

Quantidade de valores nulos por coluna:
imdb_name_id                  0
name                          0
birth_name                    0
height                   145635
bio                       52883
birth_details            100486
birth_year               100604
date_of_birth            100613
place_of_birth           104593
death_details            148853
death_year               148877
date_of_death            148860
place_of_death           150679
reason_of_death          163743
spouses                       0
divorces                      0
spouses_with_children         0
children                      0
primary_profession          374
known_for_titles            967
dtype: int64

In [7]:
print('Entendendo a base de dados IMDb_ratings.\n')

print(f'Tamanho: {ratings.shape[1]} colunas e {ratings.shape[0]} entradas.\n')

print('Colunas da base de dados: ')
print(ratings.columns, '\n')

descricao_colunas = [
    'Identificador único do filme, o mesmo usado nas outras duas tabelas.',
    'Nota média ponderada do filme.',
    'Quantidade total de votos.',
    'Nota média.',
    'Mediana dos votos.', 
    'Quantidade de notas 10.',
    'Quantidade de notas 9.',
    'Quantidade de notas 8.',
    'Quantidade de notas 7.',
    'Quantidade de notas 6.',
    'Quantidade de notas 5.',
    'Quantidade de notas 4.',
    'Quantidade de notas 3.',
    'Quantidade de notas 2.',
    'Quantidade de notas 1.',
    'Avaliação média de pessoas de 0 a 18 anos.', 
    'Quantidade de votos de pessoas na faixa de 0 a 18 anos.',
    'Avaliação média de pessoas de 18 a 30 anos.', 
    'Quantidade de votos de pessoas na faixa de 18 a 30 anos.',
    'Avaliação média de pessoas de 30 a 45 anos.', 
    'Quantidade de votos de pessoas na faixa de 30 a 45 anos.',
    'Avaliação média de pessoas com 45 ou mais.', 
    'Quantidade de votos de pessoas com 45 anos ou mais.',
    'Avaliação média de homens.',
    'Quantidade de avaliação de homens.', 
    'Avaliação média de homens de 0 a 18 anos.', 
    'Quantidade de votos de homens na faixa de 0 a 18 anos.',
    'Avaliação média de homens de 18 a 30 anos.', 
    'Quantidade de votos de homens na faixa de 18 a 30 anos.',
    'Avaliação média de homens de 30 a 45 anos.', 
    'Quantidade de votos de homens na faixa de 30 a 45 anos.',
    'Avaliação média de homens com 45 ou mais.', 
    'Quantidade de votos de homens com 45 anos ou mais.',
    'Avaliação média de mulheres.',
    'Quantidade de avaliação de mulheres.', 
    'Avaliação média de mulheres de 0 a 18 anos.', 
    'Quantidade de votos de mulheres na faixa de 0 a 18 anos.',
    'Avaliação média de mulheres de 18 a 30 anos.', 
    'Quantidade de votos de mulheres na faixa de 18 a 30 anos.',
    'Avaliação média de mulheres de 30 a 45 anos.', 
    'Quantidade de votos de mulheres na faixa de 30 a 45 anos.',
    'Avaliação média de mulheres com 45 ou mais.', 
    'Quantidade de votos de mulheres com 45 anos ou mais.',
    'Avaliação média dentre os top 1000 eleitores.', 
    'Quantidade de votos dentre os top 1000 eleitores.', 
    'Nota média dos votos de dentro dos EUA.',
    'Quantidade de votos de dentro dos EUA.', 
    'Nota média dos votos de fora dos EUA.', 
    'Quantidade de votos de fora dos EUA.'
]


for i in range(0, ratings.shape[1]):
    print('Coluna ' + str(i))
    print(ratings.iloc[:, i].head())
    print(descricao_colunas[i] + '\n')

print("Quantidade de valores nulos por coluna:")
print(ratings.isnull().sum())

Entendendo a base de dados IMDb_ratings.

Tamanho: 49 colunas e 81273 entradas.

Colunas da base de dados:
Index(['imdb_title_id', 'weighted_average_vote', 'total_votes', 'mean_vote',
       'median_vote', 'votes_10', 'votes_9', 'votes_8', 'votes_7', 'votes_6',
       'votes_5', 'votes_4', 'votes_3', 'votes_2', 'votes_1',
       'allgenders_0age_avg_vote', 'allgenders_0age_votes',
       'allgenders_18age_avg_vote', 'allgenders_18age_votes',
       'allgenders_30age_avg_vote', 'allgenders_30age_votes',
       'allgenders_45age_avg_vote', 'allgenders_45age_votes',
       'males_allages_avg_vote', 'males_allages_votes', 'males_0age_avg_vote',
       'males_0age_votes', 'males_18age_avg_vote', 'males_18age_votes',
       'males_30age_avg_vote', 'males_30age_votes', 'males_45age_avg_vote',
       'males_45age_votes', 'females_allages_avg_vote',
       'females_allages_votes', 'females_0age_avg_vote', 'females_0age_votes',
       'females_18age_avg_vote', 'females_18age_votes',
       'females_30age_avg_vote', 'females_30age_votes',
       'females_45age_avg_vote', 'females_45age_votes',
       'top1000_voters_rating', 'top1000_voters_votes', 'us_voters_rating',
       'us_voters_votes', 'non_us_voters_rating', 'non_us_voters_votes'],
      dtype='object')

Coluna 0
0    tt0000574
1    tt0001892
2    tt0002101
3    tt0002130
4    tt0002199
Name: imdb_title_id, dtype: object
Identificador único do filme, o mesmo usado nas outras duas tabelas.

Coluna 1
0    6.1
1    5.9
2    5.2
3    7.0
4    5.7
Name: weighted_average_vote, dtype: float64
Nota média ponderada do filme.

Coluna 2
0     537
1     171
2     420
3    2019
4     438
Name: total_votes, dtype: int64
Quantidade total de votos.

Coluna 3
0    6.3
1    6.1
2    5.2
3    6.9
4    5.8
Name: mean_vote, dtype: float64
Nota média.

Coluna 4
0    6.0
1    6.0
2    5.0
3    7.0
4    6.0
Name: median_vote, dtype: float64
Mediana dos votos.

Coluna 5
0     54
1      5
2     12
3    194
4     28
Name: votes_10, dtype: int64
Quantidade de notas 10.

Coluna 6
0     17
1      6
2      8
3    208
4     15
Name: votes_9, dtype: int64
Quantidade de notas 9.

Coluna 7
0     55
1     17
2     16
3    386
4     42
Name: votes_8, dtype: int64
Quantidade de notas 8.

Coluna 8
0    121
1     41
2     60
3    571
4     75
Name: votes_7, dtype: int64
Quantidade de notas 7.

Coluna 9
0    122
1     52
2     89
3    308
4    114
Name: votes_6, dtype: int64
Quantidade de notas 6.

Coluna 10
0     98
1     24
2    111
3    153
4     70
Name: votes_5, dtype: int64
Quantidade de notas 5.

Coluna 11
0    25
1    14
2    58
3    59
4    28
Name: votes_4, dtype: int64
Quantidade de notas 4.

Coluna 12
0    18
1     5
2    26
3    37
4    18
Name: votes_3, dtype: int64
Quantidade de notas 3.

Coluna 13
0    12
1     4
2    24
3    19
4    15
Name: votes_2, dtype: int64
Quantidade de notas 2.

Coluna 14
0    15
1     3
2    16
3    84
4    33
Name: votes_1, dtype: int64
Quantidade de notas 1.

Coluna 15
0    6.0
1    NaN
2    NaN
3    7.0
4    NaN
Name: allgenders_0age_avg_vote, dtype: float64
Avaliação média de pessoas de 0 a 18 anos.

Coluna 16
0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
Name: allgenders_0age_votes, dtype: float64
Quantidade de votos de pessoas na faixa de 0 a 18 anos.

Coluna 17
0    6.2
1    5.7
2    4.6
3    7.0
4    5.7
Name: allgenders_18age_avg_vote, dtype: float64
Avaliação média de pessoas de 18 a 30 anos.

Coluna 18
0    126.0
1     25.0
2     24.0
3    429.0
4     38.0
Name: allgenders_18age_votes, dtype: float64
Quantidade de votos de pessoas na faixa de 18 a 30 anos.

Coluna 19
0    5.9
1    6.0
2    5.1
3    7.0
4    5.6
Name: allgenders_30age_avg_vote, dtype: float64
Avaliação média de pessoas de 30 a 45 anos.

Coluna 20
0    209.0
1     60.0
2    104.0
3    783.0
4    156.0
Name: allgenders_30age_votes, dtype: float64
Quantidade de votos de pessoas na faixa de 30 a 45 anos.

Coluna 21
0    6.4
1    6.3
2    5.3
3    7.1
4    5.9
Name: allgenders_45age_avg_vote, dtype: float64
Avaliação média de pessoas com 45 ou mais.

Coluna 22
0    100.0
1     58.0
2    180.0
3    430.0
4    147.0
Name: allgenders_45age_votes, dtype: float64
Quantidade de votos de pessoas com 45 anos ou mais.

Coluna 23
0    6.1
1    6.0
2    5.0
3    7.0
4    5.8
Name: males_allages_avg_vote, dtype: float64
Avaliação média de homens.

Coluna 24
0     393.0
1     131.0
2     278.0
3    1464.0
4     318.0
Name: males_allages_votes, dtype: float64
Quantidade de avaliação de homens.

Coluna 25
0    6.0
1    NaN
2    NaN
3    8.0
4    NaN
Name: males_0age_avg_vote, dtype: float64
Avaliação média de homens de 0 a 18 anos.

Coluna 26
0    1.0
1    NaN
2    NaN
3    1.0
4    NaN
Name: males_0age_votes, dtype: float64
Quantidade de votos de homens na faixa de 0 a 18 anos.

Coluna 27
0    6.2
1    5.8
2    4.6
3    7.0
4    5.8
Name: males_18age_avg_vote, dtype: float64
Avaliação média de homens de 18 a 30 anos.

Coluna 28
0    112.0
1     21.0
2     20.0
3    371.0
4     34.0
Name: males_18age_votes, dtype: float64
Quantidade de votos de homens na faixa de 18 a 30 anos.

Coluna 29
0    5.9
1    6.0
2    5.1
3    7.0
4    5.7
Name: males_30age_avg_vote, dtype: float64
Avaliação média de homens de 30 a 45 anos.

Coluna 30
0    186.0
1     56.0
2     89.0
3    701.0
4    142.0
Name: males_30age_votes, dtype: float64
Quantidade de votos de homens na faixa de 30 a 45 anos.

Coluna 31
0    6.4
1    6.3
2    5.2
3    7.0
4    5.8
Name: males_45age_avg_vote, dtype: float64
Avaliação média de homens com 45 ou mais.

Coluna 32
0     85.0
1     50.0
2    159.0
3    346.0
4    131.0
Name: males_45age_votes, dtype: float64
Quantidade de votos de homens com 45 anos ou mais.

Coluna 33
0    6.1
1    5.7
2    5.8
3    7.2
4    5.4
Name: females_allages_avg_vote, dtype: float64
Avaliação média de mulheres.

Coluna 34
0     48.0
1     16.0
2     39.0
3    205.0
4     29.0
Name: females_allages_votes, dtype: float64
Quantidade de avaliação de mulheres.

Coluna 35
0    NaN
1    NaN
2    NaN
3    6.0
4    NaN
Name: females_0age_avg_vote, dtype: float64
Avaliação média de mulheres de 0 a 18 anos.

Coluna 36
0    NaN
1    NaN
2    NaN
3    1.0
4    NaN
Name: females_0age_votes, dtype: float64
Quantidade de votos de mulheres na faixa de 0 a 18 anos.

Coluna 37
0    5.7
1    5.8
2    4.5
3    6.8
4    5.0
Name: females_18age_avg_vote, dtype: float64
Avaliação média de mulheres de 18 a 30 anos.

Coluna 38
0    14.0
1     4.0
2     4.0
3    53.0
4     4.0
Name: females_18age_votes, dtype: float64
Quantidade de votos de mulheres na faixa de 18 a 30 anos.

Coluna 39
0    6.0
1    5.8
2    5.5
3    7.3
4    4.8
Name: females_30age_avg_vote, dtype: float64
Avaliação média de mulheres de 30 a 45 anos.

Coluna 40
0    19.0
1     4.0
2    14.0
3    74.0
4    10.0
Name: females_30age_votes, dtype: float64
Quantidade de votos de mulheres na faixa de 30 a 45 anos.

Coluna 41
0    6.6
1    6.5
2    6.2
3    7.4
4    6.5
Name: females_45age_avg_vote, dtype: float64
Avaliação média de mulheres com 45 ou mais.

Coluna 42
0    14.0
1     8.0
2    20.0
3    75.0
4    15.0
Name: females_45age_votes, dtype: float64
Quantidade de votos de mulheres com 45 anos ou mais.

Coluna 43
0    6.3
1    5.9
2    4.9
3    7.0
4    5.7
Name: top1000_voters_rating, dtype: float64
Avaliação média dentre os top 1000 eleitores.

Coluna 44
0     64.0
1     29.0
2     57.0
3    126.0
4     56.0
Name: top1000_voters_votes, dtype: float64
Quantidade de votos dentre os top 1000 eleitores.

Coluna 45
0    6.0
1    6.2
2    5.5
3    7.1
4    5.9
Name: us_voters_rating, dtype: float64
Nota média dos votos de dentro dos EUA.

Coluna 46
0     89.0
1     27.0
2    197.0
3    452.0
4    161.0
Name: us_voters_votes, dtype: float64
Quantidade de votos de dentro dos EUA.

Coluna 47
0    6.2
1    6.0
2    4.7
3    7.0
4    5.7
Name: non_us_voters_rating, dtype: float64
Nota média dos votos de fora dos EUA.

Coluna 48
0     309.0
1     114.0
2     103.0
3    1076.0
4     164.0
Name: non_us_voters_votes, dtype: float64
Quantidade de votos de fora dos EUA.

Quantidade de valores nulos por coluna:
imdb_title_id                    0
weighted_average_vote            0
total_votes                      0
mean_vote                        0
median_vote                      0
votes_10                         0
votes_9                          0
votes_8                          0
votes_7                          0
votes_6                          0
votes_5                          0
votes_4                          0
votes_3                          0
votes_2                          0
votes_1                          0
allgenders_0age_avg_vote     54730
allgenders_0age_votes        54730
allgenders_18age_avg_vote      415
allgenders_18age_votes         415
allgenders_30age_avg_vote        9
allgenders_30age_votes           9
allgenders_45age_avg_vote      113
allgenders_45age_votes         113
males_allages_avg_vote           1
males_allages_votes              1
males_0age_avg_vote          60934
males_0age_votes             60934
males_18age_avg_vote          1056
males_18age_votes             1056
males_30age_avg_vote             9
males_30age_votes                9
males_45age_avg_vote           153
males_45age_votes              153
females_allages_avg_vote        70
females_allages_votes           70
females_0age_avg_vote        65940
females_0age_votes           65940
females_18age_avg_vote        5034
females_18age_votes           5034
females_30age_avg_vote         864
females_30age_votes            864
females_45age_avg_vote        2572
females_45age_votes           2572
top1000_voters_rating          606
top1000_voters_votes           606
us_voters_rating               239
us_voters_votes                239
non_us_voters_rating             4
non_us_voters_votes              4
dtype: int64